# coinsapp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/the/appbuilder/coins/: AppApplication.java  AppService.java
app/src/main/java/the/appbuilder/coins/activities/: FrontListActivity.java  FrontRecycleListActivity.java  FrontViewActivity.java  MainActivity.java  OnBoardingActivity.java  SplashActivity.java
app/src/main/java/the/appbuilder/coins/adapters/: FrontListAdapter.java  FrontRecyclerViewAdapter.java
app/src/main/java/the/appbuilder/coins/interfaces/: AppAPI.java
app/src/main/java/the/appbuilder/coins/model/: ABModel.java  Front.java
app/src/main/java/the/appbuilder/coins/utils/: DataBinder.java  DateTypeAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PreferenceManager.java  SimpleTextWatcher.java  TrackableActivity.java  UserAgentInterceptor.java  VerticalSpaceItemDecoration.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_list_front.xml  activity_recycle_list_front.xml  activity_view_front.xml  app_bar_main.xml  content_list_front.xml  content_main.xml  content_recycle_list_front.xml  front_list_item.xml  front_list_item_unfoldable.xml  front_list_recycle_item.xml  front_recycle_item_demo.xml  image_slide.xml  on_boarding.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/the/appbuilder/coins/activities/: FrontRecycleListActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
