// app/build.gradle
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


def RetroFitVersion = '2.1.0'
def gmsVersion = '11.6.2'
def supportLibVersion = '25.3.1'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "the.appbuilder.coins"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


    // Setup your sign
    signingConfigs {
        config {
            keyAlias 'keyAlias'
            keyPassword 'keyPassword'
            storeFile file('storeFile')
            storePassword 'storePassword'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile 'com.github.sharish:ShimmerRecyclerView:v1.1'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'

    compile "com.google.firebase:firebase-messaging:$gmsVersion"
    compile "com.google.android.gms:play-services-analytics:$gmsVersion"
    compile "com.google.firebase:firebase-core:$gmsVersion"

    compile 'me.relex:circleindicator:1.2.2@aar'
    //compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.anthonycr.grant:permissions:1.0'

    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'

    // Image
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Networking
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile "com.squareup.retrofit2:retrofit:$RetroFitVersion"
    compile "com.squareup.retrofit2:converter-gson:$RetroFitVersion"
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.2.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"

    
    
    


    //compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    //compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }

    testCompile "org.robolectric:robolectric:3.5.1"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
}

apply plugin: 'com.google.gms.google-services'
