<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    <variable name="front" type="the.appbuilder.coins.model.Front"/>
    <variable name="presenter" type="the.appbuilder.coins.activities.FrontViewActivity"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="the.appbuilder.coins.activities.FrontViewActivity">

            <ScrollView
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="${packagename}.FrontViewActivity"
                tools:showIn="@layout/activity_view_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/content_edit_front"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/label_front_perc"
                            android:padding="5dp"
                            android:textSize="16dp"
                            android:id="@+id/label_perc"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{ front.getPercAsString() }"
                            android:ems="10"
    			            android:padding="5dp"
    			            android:textSize="18dp"
                            android:id="@+id/perc"
                            />
                    </LinearLayout>
                   
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
			            android:padding="5dp"
			            android:textSize="20dp"
                        android:text="@{ front.long_var }"
                        android:ems="10"
                        android:id="@+id/long_var"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/label_front_vwapdata"
                            android:padding="5dp"
                            android:textSize="16dp"
                            android:id="@+id/label_vwapdata"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{ front.getVwapdataAsString() }"
                            android:ems="10"
    			            android:padding="5dp"
    			            android:textSize="18dp"
                            android:id="@+id/vwapdata"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/label_front_cap24hrchange"
                            android:padding="5dp"
                            android:textSize="16dp"
                            android:id="@+id/label_cap24hrchange"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{ front.getCap24hrchangeAsString() }"
                            android:ems="10"
    			            android:padding="5dp"
    			            android:textSize="18dp"
                            android:id="@+id/cap24hrchange"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/label_front_supply"
                            android:padding="5dp"
                            android:textSize="16dp"
                            android:id="@+id/label_supply"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{ front.getSupplyAsString() }"
                            android:ems="10"
    			            android:padding="5dp"
    			            android:textSize="18dp"
                            android:id="@+id/supply"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/label_front_vwapdatabtc"
                            android:padding="5dp"
                            android:textSize="16dp"
                            android:id="@+id/label_vwapdatabtc"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{ front.getVwapdatabtcAsString() }"
                            android:ems="10"
    			            android:padding="5dp"
    			            android:textSize="18dp"
                            android:id="@+id/vwapdatabtc"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/label_front_price"
                            android:padding="5dp"
                            android:textSize="16dp"
                            android:id="@+id/label_price"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{ front.getPriceAsString() }"
                            android:ems="10"
    			            android:padding="5dp"
    			            android:textSize="18dp"
                            android:id="@+id/price"
                            />
                    </LinearLayout>
                   
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
			            android:padding="5dp"
			            android:textSize="20dp"
                        android:text="@{ front.short_var }"
                        android:ems="10"
                        android:id="@+id/short_var"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/label_front_volume"
                            android:padding="5dp"
                            android:textSize="16dp"
                            android:id="@+id/label_volume"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{ front.getVolumeAsString() }"
                            android:ems="10"
    			            android:padding="5dp"
    			            android:textSize="18dp"
                            android:id="@+id/volume"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/label_front_shapeshift"
                            android:padding="5dp"
                            android:textSize="16dp"
                            android:id="@+id/label_shapeshift"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{ front.getShapeshiftAsString() }"
                            android:ems="10"
    			            android:padding="5dp"
    			            android:textSize="18dp"
                            android:id="@+id/shapeshift"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/label_front_mktcap"
                            android:padding="5dp"
                            android:textSize="16dp"
                            android:id="@+id/label_mktcap"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{ front.getMktcapAsString() }"
                            android:ems="10"
    			            android:padding="5dp"
    			            android:textSize="18dp"
                            android:id="@+id/mktcap"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/label_front_usdvolume"
                            android:padding="5dp"
                            android:textSize="16dp"
                            android:id="@+id/label_usdvolume"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{ front.getUsdvolumeAsString() }"
                            android:ems="10"
    			            android:padding="5dp"
    			            android:textSize="18dp"
                            android:id="@+id/usdvolume"
                            />
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

            </android.support.design.widget.CoordinatorLayout>
        </layout>