<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="10dp"
        card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Loop every string attribute -->
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/ShimmerText"
                android:layout_weight="1"
                android:id="@+id/label_perc"
                />
            <TextView
                style="@style/ShimmerText"
                android:layout_centerVertical="true"
                android:id="@+id/item_perc"
                android:maxLines="1"
                />
        </LinearLayout>
        <TextView
            style="@style/ShimmerText"
            android:layout_centerVertical="true"
            android:id="@+id/item_long_var"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/ShimmerText"
                android:layout_weight="1"
                android:id="@+id/label_vwapdata"
                />
            <TextView
                style="@style/ShimmerText"
                android:layout_centerVertical="true"
                android:id="@+id/item_vwapdata"
                android:maxLines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/ShimmerText"
                android:layout_weight="1"
                android:id="@+id/label_cap24hrchange"
                />
            <TextView
                style="@style/ShimmerText"
                android:layout_centerVertical="true"
                android:id="@+id/item_cap24hrchange"
                android:maxLines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/ShimmerText"
                android:layout_weight="1"
                android:id="@+id/label_supply"
                />
            <TextView
                style="@style/ShimmerText"
                android:layout_centerVertical="true"
                android:id="@+id/item_supply"
                android:maxLines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/ShimmerText"
                android:layout_weight="1"
                android:id="@+id/label_vwapdatabtc"
                />
            <TextView
                style="@style/ShimmerText"
                android:layout_centerVertical="true"
                android:id="@+id/item_vwapdatabtc"
                android:maxLines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/ShimmerText"
                android:layout_weight="1"
                android:id="@+id/label_price"
                />
            <TextView
                style="@style/ShimmerText"
                android:layout_centerVertical="true"
                android:id="@+id/item_price"
                android:maxLines="1"
                />
        </LinearLayout>
        <TextView
            style="@style/ShimmerText"
            android:layout_centerVertical="true"
            android:id="@+id/item_short_var"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/ShimmerText"
                android:layout_weight="1"
                android:id="@+id/label_volume"
                />
            <TextView
                style="@style/ShimmerText"
                android:layout_centerVertical="true"
                android:id="@+id/item_volume"
                android:maxLines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/ShimmerText"
                android:layout_weight="1"
                android:id="@+id/label_mktcap"
                />
            <TextView
                style="@style/ShimmerText"
                android:layout_centerVertical="true"
                android:id="@+id/item_mktcap"
                android:maxLines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/ShimmerText"
                android:layout_weight="1"
                android:id="@+id/label_usdvolume"
                />
            <TextView
                style="@style/ShimmerText"
                android:layout_centerVertical="true"
                android:id="@+id/item_usdvolume"
                android:maxLines="1"
                />
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>